GITHUB_TOKEN=your_github_pat
PERPLEXITY_API_KEY=your_perplexity_api_key
GCP_PROJECT_ID=your_project_id
GCP_LOCATION=asia-northeast1
GITHUB_OAUTH_CLIENT_ID=your_oauth_client_id
GITHUB_OAUTH_CLIENT_SECRET=your_oauth_client_secret
